<html>
<body>
<script type="text/javascript" src="http://unifiedmediadesign.com/Finals/finals.js"></script>
Enter a course credits, time and days of the week: <input type="text" size="3" id="credits" value=""><input type="text" size="12" id="time" value=""><input type="text" size="9" id="day" value=""><br>
<i>Ex: [3][8:00am][TR] or [3][12:00pm][MWF]</i> <input type="button" value="Find Exam"
										onclick="getTime(document.getElementById('credits').value, document.getElementById('time').value, document.getElementById('day').value);"><hr>
<div id="output"></div>
</body>
</html>




<!--<style>
	
	.app {
		width:100%;
		background:#ffffff;
		font-family:tahoma, sans-serif;
		font-size:12pt;
	}

	button {
		border:0px;
		background-color:#339999;
		color:#ffffff;
	}

	button:active {
		border:0px;
		background-color:#267878;
		color:#ffffff;
	}

	input {
		background-color:#E8E8E8;
		color:#000000;
		border:0px;
		padding:1px;
	}
	
	#output {
		color:#339999;
		font-size:24px;
		text-align:center;
	}
	
	.source {
		text-align:right;
		font-size:9pt;
		color:#919191;
	}
	
	.source a {
		text-align:right;
		font-size:9pt;
		color:#5C5C5C;
		text-decoration:underline;
	}
	
	.source a:hover {
		text-align:right;
		font-size:9pt;
		color:#5C5C5C;
		text-decoration:none;
	}

</style>

<div class="app">
Enter a course credits, time and days of the week.<br>
<input type="text" size="4" id="credits" placeholder="Credits" value=""><input type="text" size="12" id="time" placeholder="12:00pm" value=""><input type="text" size="9" id="day" placeholder="TR" value="">
<button onclick="getTime(document.getElementById('credits').value, document.getElementById('time').value, document.getElementById('day').value);">Find exam</button>
<br><br><div id="output"></div><br><hr>
<div class="source">Source: <a href="http://cms.bsu.edu/-/media/WWW/DepartmentalContent/AcademicSystems/Calendars/201314/Spr14FESch.pdf">Ball State University</a></div>
<div class="source">Ball State Daily News | <a href="http://cms.bsu.edu/-/media/WWW/DepartmentalContent/AcademicSystems/Calendars/201314/Spr14FESch.pdf">Aidan Feay</a></div>
</div>
</html>-->
