<html>
	<head>
    <title>Ball State Daily | Gunslinger</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-2.0.2.js"></script>
    
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
  $(window).scroll(function () {

        $('#divtop, #divtop2, #divtop3').css({
            'top': -($(this).scrollTop() / 3) + "px"
        });

    });
  </script>
  
  
 <link rel="shortcut icon" href="https://farm6.staticflickr.com/5575/13861730454_8a7b78354d_o.png">
  
  <meta name="keywords" content="Ball, State, Daily, News">
  
    <style>
      body {
      margin:0px;
      background-image:url('');
      background-attachment:fixed;
      background-position:top left;
      background-repeat:no-repeat;
      background-size: 100%;
      min-height:100%;
      }
	  
	  .content {
		  width:50%;
		  padding-left:10%;
		  padding-top:20px;
		  padding-bottom:30px;
		  display:inline;
		  float:left;
		  color:#3A3A3C;
	  }
	  
	  .sidebar {
		  width:20%;
		  padding-right:10%;
		  padding-left:10%;
		  padding-top:20px;
		  padding-bottom:30px;
		  display:inline;
		  float:right;
		  color:#3A3A3C;
		  
	  }
	  
	  .footer{
		  width:60%;
		  background-color:#FFF
		  display:block;
		  padding-bottom:20px;
		  bottom:0px;
		  font-family:'opens sans', tahoma, sans-serif;
      font-size:10pt;
	  color:#999;
      line-height:30px;
      text-align:center;
	  clear:both;
	  margin-left:auto;
	  margin-right:auto;
	  
	  }
	  
      .divbuffer {
      z-index:10px;
      margin-top:200px;
      margin-bottom:305px;
      float:block;
      width:100%;
      text-align:right;
      color:#ffffff;
      text-shadow: 1px 1px 5px #000000;
      }
      
      .headline {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:800;
      margin-right:10%;
      font-size:90px;
      }
      
      .subhead {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:600;
      margin-right:10%;
      font-size:30px;
      }
      
      .byline {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:300;
      margin-left:10%;
      font-size:20px;
      margin-top:20px;
      margin-right:10%;
      }
      
      .divbottom {
      background-color:#ffffff;
      z-index:10;
      float:block;
      width:100%;
	  display:inline-block;
      }
    
      p {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:15pt;
      line-height:30px;
      text-align:left;
      }
      
      p:first-child:first-letter { 
      float: left; 
      font-family:'opens sans', tahoma, sans-serif;
      font-size:80pt;
      display:inline;
      font-weight:600; 
      line-height: 80px; 
      padding-top: 4px; 
      padding-right: 30px; 
      padding-left: 3px;
      padding-bottom:10px;
      }
      
      .caption {
      font-family:'open sans', tahoma, sans-serif;
      font-size:10pt;
      color:#878787;
      font-weight:400italic;
      text-align:center;
      }
      
      .captionlink {
      font-family:'open sans', tahoma, sans-serif;
      font-size:10pt;
      color:#878787;
      font-weight:400italic;
      text-align:center;
      text-decoration:underline;
      }
      
      .captionlink:hover {
      font-family:'open sans', tahoma, sans-serif;
      font-size:10pt;
      color:#878787;
      font-weight:400italic;
      text-align:center;
      text-decoration:none;
      }
      
      .navbar {
      position:fixed;
      top:0;
      left:0;
      z-index:30;
      text-align:left;
      width:100%;
      background-color:#3A3A3C;
      padding:10px;
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      font-weight:500;
      text-decoration:none;
      }
	  
	  .navbottom {
      position:fixed;
      bottom:0;
      left:0;
      z-index:30;
      text-align:left;
      width:100%;
      background-color:#3A3A3C;
      padding:10px;
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      font-weight:500;
      text-decoration:none;  
	  }
      
      .navlinks {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      margin-left:40px;
      font-weight:500;
      text-decoration:none;
      }
      
      .navlinks:hover {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      margin-left:40px;
      font-weight:500;
      text-decoration:none;
      border-bottom:2px solid #ffffff;
      }
      
      .navmobile {
      display:none;
      }
      
      .navlist {
      display:none;
      }
	  
	  .poster {
		margin-left:auto;
		margin-right:auto;  
		border-color:black;
		border-width:thick;
	  }
      
	  .full-page-content{
		  padding-top:40px;
	  }
      
      @media (min-width:801px) and (max-width: 1400px) {
      
      body {
      margin:0px;
      background-image:url('');
      background-attachment:fixed;
      background-position:top left;
      background-repeat:no-repeat;
      background-size: 1400px auto;
	  margin:0px;
      min-height: auto 100%;
      }
      
          #divbottom {
          
          background-color:#ffffff;
          
      }
	  
	  	  .poster {
		margin-left:auto;
		margin-right:auto;  
		border-color:black;
		border-width:thick;
		max-width:100%;
	  }
      
	  .full-page-content{
		  padding-top:40px;
		  max-width:99%;
	  }
	  
      }

      @media (max-width: 400px) {
      
      body {
      margin:0px;
      background-image:url('');
      background-attachment:fixed;
      background-position:top left;
      background-repeat:no-repeat;
      background-size:auto 600px;
      min-height:100%;
      }
      
      p {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:10pt;
      line-height:22px;
      text-align:left;
      }
      
      .divbuffer {
      z-index:10px;
      margin-top:150px;
      margin-bottom:150px;
      float:block;
      width:100%;
      text-align:right;
      color:#ffffff;
      text-shadow: 1px 1px 5px #000000;
      }
      
      p:first-child:first-letter { 
      float: left; 
      font-family:'opens sans', tahoma, sans-serif;
      font-size:70pt;
      display:inline;
      font-weight:600; 
      line-height: 80px; 
      padding-top: 4px; 
      padding-right: 20px; 
      padding-left: 3px;
      padding-bottom:10px;
      }
      
      .navbar {
      }
      
      .navmobile {
      position:fixed;
      z-index:10;
      text-align:left;
      width:100%;
      background-color:#000000;
      padding:10px;
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      font-weight:500;
      text-decoration:none;
      display:block;
      top:0;
      left:0;
      }

      .navlinks2 {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      margin-left:15px;
      margin-right:15px;
      font-weight:500;
      text-decoration:none;
      }
      
      .navlinks2:hover {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:12pt;
      color:#ffffff;
      margin-left:15px;
      margin-right:15px;
      font-weight:500;
      text-decoration:none;
      border-bottom:2px solid #ffffff;
      }
      
      .headline {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:800;
      margin:0 auto;
      font-size:60px;
      text-align:center;
      }
      
      .subhead {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:600;
      margin:0 auto;
      text-align:center;
      font-size:30px;
      }
      
      .byline {
      font-family:'Open-Sans',Tahoma,sans-serif;
      font-weight:300;
      margin:0 auto;
      font-size:20px;
      margin-top:20px;
      text-align:center;
      margin-right:10%;
      }
	  
	  	  .poster {
		margin-left:auto;
		margin-right:auto;  
		border-color:black;
		border-width:thick;
		max-width:100%;
	  }
      
	  .full-page-content{
		  padding-top:40px;
		  max-width:99%;
	  }
      
      }

    
      @media (min-width: 401px) and (max-width: 900px) {
      body {
      margin:0px;
      background-image:url('');
      background-attachment:fixed;
      background-position:top left;
      background-repeat:no-repeat;
      background-size:auto 800px;
      min-height:100%;
      }
      
      .divbuffer {
      z-index:10px;
      margin-top:150px;
      margin-bottom:300px;
      float:block;
      width:100%;
      color:#ffffff;
      text-shadow: 1px 1px 5px #000000;
      }
      
      .navmobile {
      display:none;
      }
      
      .navlist {
      display:none;
      }
      
      p {
      font-family:'opens sans', tahoma, sans-serif;
      font-size:14pt;
      line-height:25px;
      text-align:left;
      }
      
      p:first-child:first-letter { 
      float: left; 
      font-family:'opens sans', tahoma, sans-serif;
      font-size:80pt;
      display:inline;
      font-weight:600; 
      line-height: 80px; 
      padding-top: 4px; 
      padding-right: 30px; 
      padding-left: 3px;
      padding-bottom:10px;
      }
	  
	  	  .poster {
		margin-left:auto;
		margin-right:auto;  
		border-color:black;
		border-width:thick;
		max-width:100%;
	  }
      
	  .full-page-content{
		  padding-top:40px;
		  max-width:99%;
	  }
      }
      
      @media (min-width: 1700px) {
      
      }
      
    </style> 
    </head>  
    <body style="background-color:#CCC;">  
      <div class="navbar"><a class="navlinks" href="http://www.ballstatedaily.com/"><b>Ball State Daily</b></a> | Gunslinger</div>
      
      <div class="full-page-content" align="center">
      	<img class="poster" src="https://s3.amazonaws.com/media.bsd/14422_gunslingero.jpg" border="1" align="center">
      </div>
      
       <center class="footer"><hr>
       Web Design by <a href="http://www.twitter.com/aidanfeay" target="_blank" style="text-decoration:none;color:#396;">Aidan Feay</a> |
       &copy; 2014 The Ball State Daily News 
       </center>
	</div>
    <div class="navbottom"><a class="navlinks" onClick="history.go(-1);return true;"><b>back</b></a></div>
	</body>
</html>
